# sigfopp

./: nb-configuration.xml  pom.xml
src/main/resources/: Bundle.properties
src/main/webapp/: Profile.xhtml  admin.xhtml  appmenu.xhtml  blankPage.xhtml  confirmation.xhtml  index_1.xhtml  login.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/include/: appmenu.xhtml
src/main/webapp/app/abonoBus/: index.xhtml
src/main/webapp/app/abonoLiquidacion/: index.xhtml
src/main/webapp/app/administracionMensual/: index.xhtml
src/main/webapp/app/asignacionFamiliar/: index.xhtml
src/main/webapp/app/audit/: List.xhtml  index.xhtml
src/main/webapp/app/banco/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/app/boleto/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/app/bus/: Create.xhtml  Create_1.xhtml  Edit.xhtml  Edit_1.xhtml  List.xhtml  List_1.xhtml  View.xhtml  index.xhtml
src/main/webapp/app/busServicio/: index.xhtml
src/main/webapp/app/cajaCompensacion/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/app/cajaProceso/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/app/cajaRecaudacion/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/app/calle/: index.xhtml
src/main/webapp/app/calleServicio/: index.xhtml
src/main/webapp/app/cargaRetroactiva/: index.xhtml
src/main/webapp/app/cargaTrabajador/: index.xhtml
src/main/webapp/app/cargando/: List.xhtml  index.xhtml
src/main/webapp/app/cargoBus/: index.xhtml
src/main/webapp/app/cargoLiquidacion/: index.xhtml
src/main/webapp/app/causalFiniquito/: index.xhtml
src/main/webapp/app/centroCosto/: index.xhtml
src/main/webapp/app/ciudad/: index.xhtml
src/main/webapp/app/compraBoleto/: Create.xhtml  Edit.xhtml  List.xhtml  index.xhtml
src/main/webapp/app/compraCombustible/: index.xhtml
src/main/webapp/app/comuna/: index.xhtml
src/main/webapp/app/contratoUnidad/: index.xhtml
src/main/webapp/app/control/: index.xhtml
src/main/webapp/app/controlAsistencia/: index.xhtml
src/main/webapp/app/controlHorarioServicio/: index.xhtml
src/main/webapp/app/controlServicio/: index.xhtml
src/main/webapp/app/ctvResumen/: index.xhtml
src/main/webapp/app/cuentaBancaria/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/app/departamento/: index.xhtml
src/main/webapp/app/descuentoLiquidacion/: index.xhtml
src/main/webapp/app/descuentoTrabajador/: index.xhtml
src/main/webapp/app/despacho/: index.xhtml
src/main/webapp/app/detalleBilletesCtv/: index.xhtml
src/main/webapp/app/detalleCompraBoleto/: index.xhtml
src/main/webapp/app/detalleIntervalosMensual/: index.xhtml
src/main/webapp/app/detalleMetalicoCtv/: index.xhtml
src/main/webapp/app/detalleResumenRecaudacion/: index.xhtml
src/main/webapp/app/diaFestivo/: index.xhtml
src/main/webapp/app/digitacion-Guia/: Create.xhtml  Edit.xhtml  Edit2.xhtml  List.xhtml  index.xhtml
src/main/webapp/app/efectivoCaja/: index.xhtml
src/main/webapp/app/egreso/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/app/egreso-bus/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/app/egreso-caja/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/app/egreso-flota/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/app/egreso-proceso/: Edit.xhtml  List.xhtml  index.xhtml
src/main/webapp/app/egresoGuia/: index.xhtml
src/main/webapp/app/egresoRecaudacion/: index.xhtml
src/main/webapp/app/empresa/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/app/estadoBus/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/app/estadoCivil/: index.xhtml
src/main/webapp/app/estadoGuia/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/app/fecha/: index.xhtml
src/main/webapp/app/feriadoLegal/: index.xhtml
src/main/webapp/app/finiquitoRelacionLaboral/: index.xhtml
src/main/webapp/app/flota/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/app/formaPago/: index.xhtml
src/main/webapp/app/frecuenciaServicio/: index.xhtml
src/main/webapp/app/gastoAdministracionMensual/: index.xhtml
src/main/webapp/app/grupoServicio/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/app/guia/: Create.xhtml  CreateFirstGuia.xhtml  Edit.xhtml  Editold.xhtml  GuiaSerieBoleto.xhtml  List.xhtml  index.xhtml
src/main/webapp/app/guia-Grupal/: Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/app/haberLiquidacion/: index.xhtml
src/main/webapp/app/haberTrabajador/: index.xhtml
src/main/webapp/app/horaExtraTrabajador/: index.xhtml
src/main/webapp/app/horarioJornada/: index.xhtml
src/main/webapp/app/horarioServicio/: index.xhtml
src/main/webapp/app/impuestoSegundaCategoria/: index.xhtml
src/main/webapp/app/informacionRecaudacion/: bus.xhtml  empresa.xhtml  flota.xhtml  grupoServicio.xhtml  procesoCaja.xhtml  servicio.xhtml  trabajador.xhtml
src/main/webapp/app/informe-CompraBoleto/: List.xhtml  index.xhtml
src/main/webapp/app/institucionApv/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/app/institucionPrevision/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/app/institucionSalud/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/app/intervalosAdministracion/: index.xhtml
src/main/webapp/app/inventarioCaja/: Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/app/inventarioInterno/: Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/errorPage/: 404.xhtml
src/main/webapp/webapp/: buses.xhtml  index.xhtml  index2.xhtml  login.xhtml
src/test/java/testing/: NewSeleneseIT.java
(+1396 files in other folders)
